<!DOCTYPE html>
<html>
<head>
    <title>E-Commerce</title>
    
    <style>
        body{
    background-color: bisque;
    margin: 0;
    padding: 0;
}
header{
    background-color: black;
    color: white;
    text-align: center;
    padding: 25px x 0;
}
ul{
    list-style-type: none;
}
ul li{
    display: inline;
    margin-right: 25px;
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
#Products{
    display: flex;
    justify-content: space-around;
}
.Product{
    line-height: 10px;
    border-style:solid;
    border-radius: 10px;
    text-align: center;
    font-size: large;
    padding: 10px x 10px;
}
button{
    background-color: black;
    padding: 12px;
    color: blanchedalmond;
    border-radius: 5px;
}
button:hover{
    background-color:aqua;
}
footer{
    background-color: peru;
    text-align-last: center;
    position: fixed;
    color: black;
    position: bottom;
}

    </style>
</head>
<body>
<h1>Savana Urbanic</h1>
<header>
<ul>
    <li><a href ="file:///C:/Users/BHAVATHARANI/Desktop/E%20commerce/html/index.html">Home</a></li>
    <li><a href ="#">About</a></li>
    <li><a href ="#">Service</a></li>
    <li><a href ="#">Contact</a></li>
</ul>
</header>
<div id="Products">
    <div class="Product">
        <h2>KURTI</h2>
        <img src="../images/kurti.jpg" height="300px" width="300px">
        <p>Women's regular kurti</p>
        <p>RS.999/-</p>
        <button>Add to cart</button>
    </div>
    <div class="Product">
        <h2>JEANS</h2>
        <img src="../images/jeans.jpg" height="300px" width="300px">
        <p>Women's Western wear jean</p>
        <p>RS.1499/-</p>
        <button>Add to cart</button>
    </div>
    <div class="Product">
        <h2>STOLES</h2>
        <img src="../images/stole.jpg" height="300px" width="300px">
        <p>Women's comfy stoles</p>
        <p>RS.999/-</p>
        <button>Add to cart</button>
    </div>
</div>
<footer>
    
</footer>

    
</body>

</html>