<!DOCTYPE html>
<html lang="en">
<head>
   <title>Netflix clone</title>
   <style>
    
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10px;
    color: #fff;
    background-color: #141414;
    box-sizing: border-box;
    border: block;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
    position: fixed;
    width: 7%;
    top: 0;
    z-index: 1000;
    height:50px ;
}

.navo{
    max-height: 100px;
    max-width: 99px;
}

.banner{
    padding-top: 85px;
    height: 550px;
    object-fit: contain;
    background: url(../imgs/moneyheist.jpg) 0% 0% / cover;
}

.banner-content {
    max-width: 600px;
    margin-left: 30px;
    padding-top: 130px;
    height: 200px;
}

.banner_title{
    font-size: large;
    font-weight: 800;
    padding-bottom: 10px;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-right: 1rem;
    border-radius: 10px;
    margin-top: 25px;
    transition-duration: 0.4s;
 }

button:hover {
     background-color: gray; /* White background */
     color: black; /* Black text */
} 

.banner_description{
    padding-top: 3rem;
    line-height: 1.2rem;
    font-size: 16px;
    width: 40rem;
    margin: 0%;
    margin-left: 5px;
}

.banner_fade{
    background: linear-gradient(transparent, rgb(132, 131, 131));
    height: 7.5rem;
    margin-top: 160px;
    padding: 58px;
    padding-bottom: 10px;
} 

.row{
    margin: 0;
    
}


h2{
    margin-bottom: 1px;
}

.row_posters {
    height: 170px;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0%;
    padding: 20px;
    color: #fff;
    overflow-x: scroll;
    overflow-y: hidden;

}

 div::-webkit-scrollbar{
    display: none;
}

.row_posterlarge{
    max-height: 150%;
    margin: 0px;
    object-fit: contain;
    padding: 4px;
    transition: transform 500ms;

}
.row_posterlarge:hover{
    transform: scale(1.2);
}



.row_poster{
    max-height: 150px;
    transform: 450ms;
    margin: 0%;
    padding: 3px;
    padding-top: 0px;
    box-sizing: border-box;
    transition: transform 450ms;

}
.row_poster:hover{
    transform: scale(1.2);
}

   </style>
</head>
<body>

    <!--header-->
    <div class="nav">
        <img src="../imgs/netlix.jpg" class="navo"/>
        
    </div>

   <div class="banner">
    <div class="banner_content">
        <h1 class="banner_title">Money Heist</h1>
        <div class="banner_division">
            <button class="banner_button">Play</button>
            <button class="banner_button">Mylist</button>
        </div>

        <div class="banner_description">
            A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist in recorded history --to
            print billions of euros in the Royal Mint of Spain.  
        </div>
        
    </div>

    <div class="banner_fade"></div>
   </div>


    <!--netlix original-->
    <div class ="row">
    <h2>Trendings</h2>

    <div class="row_posters">
        
        <img src="../imgs/movie1.jpg" alt=""class="row_posterlarge" />
        <img src="../imgs/movie2.jpg" alt=""class="row_posterlarge"/>
        <img src="../imgs/movie3.jpg" alt=""class="row_posterlarge"/>
        <img src="../imgs/movie4.jpg" alt=""class="row_posterlarge"/>
        <img src="../imgs/movie5.jpg" alt=""class="row_posterlarge"/>
        <img src="../imgs/movie6.jpg" alt=""class="row_posterlarge"/>
        <img src="../imgs/movie0.jpg" alt="" class="row_posterlarge"/>
        <img src="../imgs/movie7.jpg" alt=""class="row_posterlarge"/>
        <img src="../imgs/movie0.jpg" alt=""class="row_posterlarge"/>
        <img src="../imgs/movie1.jpg" alt=""class="row_posterlarge"/>
        <img src="../imgs/movie2.jpg" alt=""class="row_posterlarge"/>
        <img src="../imgs/movie3.jpg" alt=""class="row_posterlarge"/>
        <img src="../imgs/movie4.jpg" alt=""class="row_posterlarge"/>
        <img src="../imgs/movie5.jpg" alt=""class="row_posterlarge"/>
        <img src="../imgs/movie6.jpg" alt=""class="row_posterlarge"/>
        <img src="../imgs/movie7.jpg" alt=""class="row_posterlarge"/>

    </div>
    </div>
    <!--top rated-->
    <div class ="row">
        <h2>Top Rated</h2>
    
        <div class="row_posters">

            <img src="../imgs/movie8.jpg" alt=""class="row_poster"/>
            <img src="../imgs/movie9.jpg" alt=""class="row_poster"/>
            <img src="../imgs/movie10.jpg" alt=""class="row_poster"/>
            <img src="../imgs/movie11.jpg" alt="" class="row_poster"/>
            <img src="../imgs/movie12.jpg" alt=""class="row_poster"/>
            <img src="../imgs/movie13.jpg" alt=""class="row_poster"/>
            <img src="../imgs/movie14.jpg" alt=""class="row_poster"/>
            <img src="../imgs/movie15.jpg" alt=""class="row_poster"/>
            <img src="../imgs/movie8.jpg" alt=""class="row_poster"/>
            <img src="../imgs/movie9.jpg" alt=""class="row_poster"/>
            <img src="../imgs/movie10.jpg" alt=""class="row_poster"/>
            <img src="../imgs/movie11.jpg" alt=""class="row_poster"/>
            <img src="../imgs/movie12.jpg" alt=""class="row_poster"/>
            <img src="../imgs/movie13.jpg" alt=""class="row_poster"/>
            <img src="../imgs/movie14.jpg" alt=""class="row_poster"/>
            <img src="../imgs/movie15.jpg" alt=""class="row_poster"/>
    
        </div>
        </div>
        <!--horror-->
        <div class ="row">
            <h2>Horror Movies</h2>
        
            <div class="row_posters">
                
                <img src="../imgs/movie8.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie9.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie10.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie11.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie12.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie13.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie14.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie15.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie8.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie9.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie10.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie11.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie12.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie13.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie14.jpg" alt=""class="row_poster"/>
                <img src="../imgs/movie15.jpg" alt=""class="row_poster"/>
        
            </div>
            </div>
            <!--romantic-->
            <div class ="row">
                <h2>Romantic Movies</h2>
            
                <div class="row_posters">
                    
                    <img src="../imgs/movie8.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie9.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie10.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie11.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie12.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie13.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie14.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie15.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie8.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie9.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie10.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie11.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie12.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie13.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie14.jpg" alt=""class="row_poster"/>
                    <img src="../imgs/movie15.jpg" alt=""class="row_poster"/>
                    
            
                </div>
                </div>
                <!--action movies-->
                <div class ="row">
                    <h2>Action Movies</h2>
                
                    <div class="row_posters">
                        
                        <img src="../imgs/movie8.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie9.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie10.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie11.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie12.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie13.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie14.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie15.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie8.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie9.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie10.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie11.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie12.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie13.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie14.jpg" alt=""class="row_poster"/>
                        <img src="../imgs/movie15.jpg" alt=""class="row_poster"/>
                
                    </div>
                    </div>
                    <!--comedy movies-->
                    <div class ="row">
                        <h2>Comedy Movies</h2>
                    
                        <div class="row_posters">
                            
                            <img src="../imgs/movie8.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie9.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie10.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie11.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie12.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie13.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie14.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie15.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie8.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie9.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie10.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie11.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie12.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie13.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie14.jpg" alt=""class="row_poster"/>
                            <img src="../imgs/movie15.jpg" alt=""class="row_poster"/>
                    
                        </div>
                        </div>

</body>
</html>

